Tổng hợp thông tin của khách hàng (APP như của Anmytas)
    Tên App : Dưỡng Tâm Beauty
	Link : duongtam.ezs.vn
    Màu chủ đạo: #fe0308 --> ff0000 (test)
	Slogan : Muốn dưỡng sinh đến dưỡng tâm
	Chủ sở hữu: EZS
	web : https://duongtammvbeauty.com/
	
	
Email: binhminhxanh.boy@gmail.com / Minh@8688G



	
	
duongtam.ezs.vn / sysuser_3 / Gbbl8^29


#ff0000


duongtambeauty.ezs



duongsinhbeauty, Dưỡng Tâm Beauty, massage cổ vai gây, thông kinh lạc, gội đầu dưỡng sinh



BAdnozurKYcvR-o_a7Qs0DhoDV34sOVYIiEeC9rj1fgcAnAMicNHIlGv3bDATGzh_oZOJFDJzMkdazelgN2l90I


  apiKey: "AIzaSyC7kGBjvnnGK6Iq2UnQmDMZrOqb7zwndmo",
  authDomain: "duong-tam-beauty.firebaseapp.com",
  databaseURL: "https://duong-tam-beauty-default-rtdb.firebaseio.com",
  projectId: "duong-tam-beauty",
  storageBucket: "duong-tam-beauty.appspot.com",
  messagingSenderId: "835743836230",
  appId: "1:835743836230:web:ae34433a99ccbf891b8247",
  measurementId: "G-HW9PCZ5Q8L"
